{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chops-search-docs",
  "main": "worker.js",
  "compatibility_date": "2026-08-05",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "chops-search.gitbadger.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/search/model.rows.*", "/search/snippets.*"]
  }
}
